<html>
    <body>
    </p id ='demo'></p>
    <script>
        const vowel =['a','e','i','o','u'];
        const texts = [];
        vowel.forEach(functionpeak);
        document.getElementById("demo").innerHTML=texts.join("<br>");
        function functionpeak(item){
            texts.push(item);
        }
        
    </script>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>

  <body>
    <h1 id="demo"> </h1>

    <script>
      const array = ["Hello", "World", "!"];
      const joinedString = [];

      array.forEach((element) => {
        joinedString.push(element);
      });

      const demoElement = document.getElementById("demo").innerHTML =joinedString.join(" - ");
    </script>
  </body>
</html> -->
